# cloudpreloader

./: .gitignore  Readme.md  pom.xml
jxbrowserlicense/: pom.xml
logic/: pom.xml
logic/src/main/java/com/github/vatbub/cloudpreloader/logic/: Credentials.java  CredentialsManager.java  DropboxService.java  IFTTTService.java  OAuthCredentials.java  OneDriveService.java  Service.java  SimpleApiKeyCredentials.java
pcclient/: pom.xml
pcclient/src/main/java/com/github/vatbub/cloudpreloader/pcclient/: GUI.java  IFTTTSetUpView.java  JXBrowserLicenseClass.java  Main.java  OAUTHSetUpView.java  ProgressDialog.java
pcclient/src/main/resources/com/github/vatbub/cloudpreloader/pcclient/: GUI.fxml  GUI.properties  GUI_de.properties  GUI_en.properties  IFTTTSetUpView.fxml  IFTTTSetUpView.properties  IFTTTSetUpView_de.properties  OAUTHSetUpView.fxml  ProgressDialog.fxml  ProgressDialog_de.properties  ProgressDialog_en.properties
