label.enterurltitle.text=Please enter the URL of the file to preload:
textbox.enterurl.prompttext=Enter URL
button.send.text=Send
button.setup.text=Set up
checkbox.allowinbackground.text=Keep running in the background
windowTitle=