<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="com.github.vatbub.cloudpreloader.pcclient.ProgressDialog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator layoutX="24.0" layoutY="25.0" prefHeight="42.0" prefWidth="40.0" />
      <Label layoutX="94.0" layoutY="36.0" text="%label.progress.text" />
   </children>
</AnchorPane>
